spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater
spring.datasource.username=sweater
spring.datasource.password=sweater
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.freemarker.expose-request-attributes=true
upload.path=/D:/IdeaProjects/sweater/src/main/resources/upload
#upload.path=/D:/Sergey/IdeaProjects/Sweater/src/main/resources/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=yeliseyev.serg@yandex.by
spring.mail.password=awfkxpfexlwmwjsx
spring.mail.port=465
spring.mail.protocol=smtps
#отображение писем в консоле
mail.debug=false 