spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater
spring.datasource.username=sweater
spring.datasource.password=sweater
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.freemarker.expose-request-attributes=true
upload.path=/D:/IdeaProjects/sweater/src/main/resources/upload

#¬ помощь тем, кто настраивает яндекс.
# 1) нужно включить возможность отправки сообщений от имени яндекса дл€ приложений.
#   ƒелаем так -
#       https://mail.yandex.ru/?uid=787431750#setup/client
#       ѕочта -> ¬се настройки -> ѕочтовые программы -> ставим галку, например, "— сервера imap.yandex.ru
#       по протоколу IMAP".
#       Pop € не пробовал, но это тоже можно сделать, так как чтобы включилась возможность отправки
#       по smtp/smtps одну из этих опций все равно яндекс требует включить
# 2) создаем пароль приложени€ и используем его в коде вашего java приложени€
#           spring.mail.password= "¬аш токен"
# 3) когда пишем ваш spring.mail.username в application.properties все равно дописываем вторую
#       часть адреса, даже если это @yandex.ru, хот€ сам яндекс и пишет, что это нужно только дл€ доменов,
#       отличных от этого. »наче у вас может по€вл€тьс€ ошибка 501 5.1.7 Bad address mailbox syntax.
# ƒаже если у вас при попытке регистрации нового пользовател€ и выскакивает ошибка из серии
# 500 (люба€) - то пользователь все равно создаетс€, даже если мы и видим ошибку и не можем его активировать
# и пользоватьс€ им. Ќехорошо - забиваетс€ база данных паразитными криво созданными пользовател€ми.

spring.mail.host=smtp.yandex.ru
spring.mail.username=yeliseyev.serg@yandex.by
spring.mail.password=awfkxpfexlwmwjsx
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true