spring.application.name=sweater

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=sweater
spring.datasource.password=sweater
spring.datasource.driver-class-name=org.postgresql.Driver

#Включает CSRF для шаблонизаторов
#spring.mustache.servlet.expose-request-attributes=true
#https://freemarker.apache.org
spring.freemarker.expose-request-attributes=true